sonar.projectKey=uni-msg_GC02-GPS25_Frontend_SQ
sonar.organization=uni-msg


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GC02-GPS25_Frontend_SQ
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
